* {
  margin: 0%;
  padding: 0%;
  list-style-type: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.container {
  width: 90%;
  height: 80%;
  min-height: 550px;
  background-color: #e6ecee;
  margin-top: 20px;
  margin-left: 5%;
  border-radius: 5px;
}

.container .navbar {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid lightgray;
}

.container .navbar .search .fa-trash-alt {
  margin-right: 10px;
}

.container .navbar .search button {
  background: white;
  border: none;
  margin-right: 10px;
  height: 35px;
  width: 70px;
}

.container .navbar .search button:hover {
  background-color: #f8f8f8;
}

.container .navbar .search i {
  background-color: white;
  font-size: 20px;
  margin-top: 6px;
  border-radius: 7px;
  padding-left: 10px;
}

.container .navbar .search #search {
  width: 350px;
  height: 35px;
  border: none;
  border-radius: 7px;
  padding-left: 10px;
}

@media (max-width: 620px) {
  .container .navbar .search #search {
    width: 250px;
  }
}

.container .navbar .search #search:focus {
  outline: none;
}

.container .addEmployeeModal {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.container .addEmployeeModal p {
  font-size: 2rem;
  margin-left: 20px;
}

.container .addEmployeeModal .addbtn {
  margin-left: auto;
  margin-right: 10px;
  height: 35px;
  border-radius: 7px;
  border: 1px solid black;
  background-color: #e6ecee;
  width: 120px;
}

.container .addEmployeeModal .addbtn:hover {
  background-color: white;
}

.container .addEmployeeModal .modal-content {
  margin-top: 100px;
  width: 700px;
}

.container .addEmployeeModal .modal-content .modal-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .addEmployeeModal .modal-content .modal-body .input {
  margin-bottom: 10px;
  margin-left: 20px;
  width: 80%;
  border-radius: 5px;
  height: 30px;
  padding-left: 5px;
}

.container .addEmployeeModal .modal-content .modal-body .leftAligned {
  width: 50%;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned {
  width: 50%;
  margin: auto;
  margin-top: 0px;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned .department {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned .dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned .dropdown .dropdown-menu {
  margin-left: 15px;
  width: 200px;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned .dropdown .dropdown-menu div button {
  width: 100%;
  height: 30px;
  background: white;
  border: none;
  text-align: left;
  padding-left: 10px;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned .dropdown .dropdown-menu div button .departmentName {
  font-size: 1.3rem;
  margin-left: 5px;
  margin-top: 5px;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned .dropdown .dropdown-menu div button .managerName {
  font-size: 1.3rem;
  margin-left: 5px;
  margin-top: 5px;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned .dropdown .dropdown-menu div button:hover {
  background-color: #f8f8f8;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned .dropdown i {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 13px;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned .addEmployeeModalCreateDepartment {
  display: none;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned .address {
  margin-top: 15px;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned #chooseDepartment {
  width: 200px;
  margin-left: 20px;
  background: lightgrey;
  color: black;
}

.container .addEmployeeModal .modal-content .modal-body .rightAligned #chooseManager {
  width: 200px;
  margin-left: 20px;
  background: lightgrey;
  color: black;
}

.container #editModal .modal-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container #editModal .modal-body .input {
  margin-bottom: 10px;
  margin-left: 20px;
  width: 80%;
  border-radius: 5px;
  height: 30px;
  padding-left: 5px;
}

.container #editModal .modal-body p {
  font-size: 2rem;
  margin-left: 20px;
}

.container #editModal .modal-body .leftAligned {
  width: 50%;
}

.container #editModal .modal-body .rightAligned {
  width: 50%;
  margin: auto;
  margin-top: 0px;
}

.container #editModal .modal-body .rightAligned .dropdown-menu {
  margin-left: 15px;
  width: 200px;
}

.container #editModal .modal-body .rightAligned .dropdown-menu div button {
  width: 100%;
  height: 30px;
  background: white;
  border: none;
  text-align: left;
  padding-left: 10px;
}

.container #editModal .modal-body .rightAligned .dropdown-menu div button .departmentName {
  font-size: 1.3rem;
  margin-left: 5px;
  margin-top: 5px;
}

.container #editModal .modal-body .rightAligned .dropdown-menu div button .managerName {
  font-size: 1.3rem;
  margin-left: 5px;
  margin-top: 5px;
}

.container #editModal .modal-body .rightAligned .dropdown-menu div button:hover {
  background-color: #f8f8f8;
}

.container #editModal .modal-body .rightAligned .address {
  margin-top: 15px;
}

.container #editModal .modal-body .rightAligned #updateDepartment {
  width: 200px;
  margin-left: 20px;
  background: lightgrey;
  color: black;
}

.container #editModal .modal-body .rightAligned #updateManager {
  width: 200px;
  height: 33px;
  margin-left: 20px;
  background: lightgrey;
  color: black;
}

.container #informationModal .modal-body .informationContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.container #informationModal .modal-body .informationContainer .img img {
  margin-top: 30px;
}

.container #informationModal .modal-body .informationContainer .info {
  margin-top: 20px;
}

.container #informationModal .modal-body .informationContainer .info p {
  font-size: 1.6rem;
}

.container #informationModal .modal-body .informationContainer .info .emp-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.6rem;
}

.container #informationModal .modal-body .informationContainer .info .emp-name .employeeName {
  margin-left: 10px;
}

.container #informationModal .modal-body .informationContainer .info .emp-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.6rem;
}

.container #informationModal .modal-body .informationContainer .info .emp-email .employeeEmail {
  margin-left: 10px;
}

.container #informationModal .modal-body .informationContainer .info .emp-age {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.6rem;
}

.container #informationModal .modal-body .informationContainer .info .emp-age .employeeAge {
  margin-left: 10px;
}

.container #informationModal .modal-body .informationContainer .info .emp-department {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.6rem;
}

.container #informationModal .modal-body .informationContainer .info .emp-department .employeeDepartment {
  margin-left: 10px;
}

.container #informationModal .modal-body .informationContainer .info .emp-department i {
  font-size: 18px;
  float: right;
  margin-left: 10px;
}

.container #informationModal .modal-body .informationContainer .info .emp-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.6rem;
}

.container #informationModal .modal-body .informationContainer .info .emp-address .employeeAddress {
  margin-left: 10px;
}

.container #informationModal .modal-body .informationContainer .info .emp-address i {
  font-size: 18px;
  float: right;
  margin-left: 10px;
}

.container #informationModal .modal-body .informationContainer .info .emp-manager {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.6rem;
}

.container #informationModal .modal-body .informationContainer .info .emp-manager .employeeManager {
  margin-left: 10px;
}

.container #informationModal .modal-body .informationContainer .info .emp-dateJoined {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.6rem;
}

.container #informationModal .modal-body .informationContainer .info .emp-dateJoined .employeeDateJoined {
  margin-left: 10px;
}

.container #showDetailAddressModal {
  margin-top: 10px;
}

.container #showDetailAddressModal .modal-body {
  font-size: 1.6rem;
}

.container #showDetailAddressModal .modal-body .address-country {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container #showDetailAddressModal .modal-body .address-country .addressCountry {
  margin-left: 5px;
}

.container #showDetailAddressModal .modal-body .address-state {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container #showDetailAddressModal .modal-body .address-state .addressState {
  margin-left: 5px;
}

.container #showDetailAddressModal .modal-body .address-postalCode {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container #showDetailAddressModal .modal-body .address-postalCode .addressPostalCode {
  margin-left: 5px;
}

.container #showDetailAddressModal .modal-body .address-homeNo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container #showDetailAddressModal .modal-body .address-homeNo .addressHomeNo {
  margin-left: 5px;
}

.container #showDetailDepartmentModal {
  margin-top: 10px;
}

.container #showDetailDepartmentModal .modal-body {
  font-size: 1.6rem;
}

.container #showDetailDepartmentModal .modal-body .department-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container #showDetailDepartmentModal .modal-body .department-name .departmentName {
  margin-left: 5px;
}

.container #showDetailDepartmentModal .modal-body .department-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container #showDetailDepartmentModal .modal-body .department-phone .departmentPhone {
  margin-left: 5px;
}

.container #showDetailDepartmentModal .modal-body .department-location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container #showDetailDepartmentModal .modal-body .department-location .departmentLocation {
  margin-left: 5px;
}

.container .employee {
  width: 320px;
  height: 110px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 6px;
  -webkit-box-shadow: 4px 4px lightgray;
          box-shadow: 4px 4px lightgray;
  margin: 10px;
  margin-left: 30px;
}

@media (max-width: 1240px) {
  .container .employee {
    margin-left: 5px;
  }
}

@media (max-width: 1152px) {
  .container .employee {
    margin-left: 75px;
    width: 300px;
  }
}

@media (max-width: 930px) {
  .container .employee {
    margin-left: 50px;
    width: 300px;
  }
}

@media (max-width: 840px) {
  .container .employee {
    margin-left: 5px;
  }
}

@media (max-width: 765px) {
  .container .employee {
    margin-left: 130px;
  }
}

@media (max-width: 620px) {
  .container .employee {
    margin-left: 100px;
  }
}

@media (max-width: 560px) {
  .container .employee {
    margin-left: 50px;
  }
}

@media (max-width: 490px) {
  .container .employee {
    margin-left: 30px;
  }
}

.container .employee .employeePhoto {
  height: 70px;
  width: 70px;
  margin-top: 15px;
  border-radius: 100%;
  background-color: #129bbd;
  border: none;
}

.container .employee .employeePhoto .firstCharNameSurname {
  margin-left: 28%;
  margin-top: 28%;
  font-size: 2.3rem;
}

.container .employee p {
  margin-top: 10px;
  opacity: 0.8;
}

.container .employee .department {
  font-weight: bold;
  opacity: 1;
}

.container .employee .fa-ellipsis-v {
  margin-top: 14px;
  background-color: white;
}

.container .employee #open-dropdown {
  background-color: white;
  border: none;
}

.container .employee #dropup-btn {
  width: 200px;
  height: 30px;
  background-color: white;
  border: none;
  text-align: left;
  padding-left: 20px;
}

.container .employee #dropup-btn:hover {
  background-color: #f8f8f8;
}

.container .employee:hover {
  background-color: #f8f8f8;
}
/*# sourceMappingURL=main.css.map */