* {
    margin: 0%;
    padding: 0%;
    list-style-type: none;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.container {
    width: 90%;
    height: 80%;
    min-height: 550px;
    background-color: #e6ecee;
    margin-top: 20px;
    margin-left: 5%;
    border-radius: 5px;

    .navbar {
        height: 40px;
        display: flex;
        border-bottom: 1px solid lightgray;
        .search {
            .fa-trash-alt {
                margin-right: 10px;
            }
            button {
                background: white;
                border: none;
                margin-right: 10px;
                height: 35px;
                width: 70px;
            }
            button:hover {
                background-color: #f8f8f8;
            }

            i {
                background-color: white;
                font-size: 20px;
                margin-top: 6px;
                border-radius: 7px;
                padding-left: 10px;
            }
            #search {
                width: 350px;
                height: 35px;
                border: none;
                border-radius: 7px;
                padding-left: 10px;
                @media (max-width: 620px) {
                    width: 250px;
                }
            }
            #search:focus {
                outline: none;
            }
        }
    }

    .addEmployeeModal {
        width: 100%;
        display: flex;
        margin-top: 10px;

        p {
            font-size: 2rem;
            margin-left: 20px;
        }
        .addbtn {
            margin-left: auto;
            margin-right: 10px;
            height: 35px;
            border-radius: 7px;
            border: 1px solid black;
            background-color: #e6ecee;
            width: 120px;
        }
        .addbtn:hover {
            background-color: white;
        }

        .modal-content {
            margin-top: 100px;
            width: 700px;

            .modal-body {
                display: flex;
                .input {
                    margin-bottom: 10px;
                    margin-left: 20px;
                    width: 80%;
                    border-radius: 5px;
                    height: 30px;
                    padding-left: 5px;
                }
                .leftAligned {
                    width: 50%;
                }
                .rightAligned {
                    width: 50%;
                    margin: auto;
                    margin-top: 0px;
                    .department {
                        display: flex;
                    }
                    .dropdown {
                        display: flex;
                        .dropdown-menu {
                            margin-left: 15px;
                            width: 200px;
                            div {
                                button {
                                    width: 100%;
                                    height: 30px;
                                    background: white;
                                    border: none;
                                    text-align: left;
                                    padding-left: 10px;
                                    .departmentName {
                                        font-size: 1.3rem;
                                        margin-left: 5px;
                                        margin-top: 5px;
                                    }
                                    .managerName {
                                        font-size: 1.3rem;
                                        margin-left: 5px;
                                        margin-top: 5px;
                                    }
                                }
                                button:hover {
                                    background-color: #f8f8f8;
                                }
                            }
                        }
                        i {
                            margin-top: 10px;
                            margin-left: 10px;
                            font-size: 13px;
                        }
                    }

                    .addEmployeeModalCreateDepartment {
                        display: none;
                    }
                    .address {
                        margin-top: 15px;
                    }

                    #chooseDepartment {
                        width: 200px;
                        margin-left: 20px;
                        background: lightgrey;
                        color: black;
                    }
                    #chooseManager {
                        width: 200px;
                        margin-left: 20px;
                        background: lightgrey;
                        color: black;
                    }
                }
            }
        }
    }
    #editModal {
        .modal-body {
            display: flex;
            .input {
                margin-bottom: 10px;
                margin-left: 20px;
                width: 80%;
                border-radius: 5px;
                height: 30px;
                padding-left: 5px;
            }
            p {
                font-size: 2rem;
                margin-left: 20px;
            }
            .leftAligned {
                width: 50%;
            }
            .rightAligned {
                width: 50%;
                margin: auto;
                margin-top: 0px;
                .dropdown-menu {
                    margin-left: 15px;
                    width: 200px;
                    div {
                        button {
                            width: 100%;
                            height: 30px;
                            background: white;
                            border: none;
                            text-align: left;
                            padding-left: 10px;
                            .departmentName {
                                font-size: 1.3rem;
                                margin-left: 5px;
                                margin-top: 5px;
                            }
                            .managerName {
                                font-size: 1.3rem;
                                margin-left: 5px;
                                margin-top: 5px;
                            }
                        }
                        button:hover {
                            background-color: #f8f8f8;
                        }
                    }
                }
                .address {
                    margin-top: 15px;
                }

                #updateDepartment {
                    width: 200px;
                    margin-left: 20px;
                    background: lightgrey;
                    color: black;
                }
                #updateManager {
                    width: 200px;
                    height: 33px;
                    margin-left: 20px;
                    background: lightgrey;
                    color: black;
                }
            }
        }
    }
    #informationModal {
        .modal-body {
            .informationContainer {
                display: flex;
                justify-content: space-around;

                .img {
                    img {
                        margin-top: 30px;
                    }
                }
                .info {
                    margin-top: 20px;
                    p {
                        font-size: 1.6rem;
                    }
                    .emp-name {
                        display: flex;
                        font-size: 1.6rem;
                        .employeeName {
                            margin-left: 10px;
                        }
                    }
                    .emp-email {
                        display: flex;
                        font-size: 1.6rem;
                        .employeeEmail {
                            margin-left: 10px;
                        }
                    }
                    .emp-age {
                        display: flex;
                        font-size: 1.6rem;
                        .employeeAge {
                            margin-left: 10px;
                        }
                    }
                    .emp-department {
                        display: flex;
                        font-size: 1.6rem;
                        .employeeDepartment {
                            margin-left: 10px;
                        }
                        i {
                            font-size: 18px;
                            float: right;
                            margin-left: 10px;
                        }
                    }
                    .emp-address {
                        display: flex;
                        font-size: 1.6rem;

                        .employeeAddress {
                            margin-left: 10px;
                        }

                        i {
                            font-size: 18px;
                            float: right;
                            margin-left: 10px;
                        }
                    }
                    .emp-manager{
                        display: flex;
                        font-size: 1.6rem;
                        .employeeManager{
                            margin-left: 10px;
                        }
                    }
                    .emp-dateJoined{
                        display: flex;
                        font-size: 1.6rem;
                        .employeeDateJoined{
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    #showDetailAddressModal {
        margin-top: 10px;
        .modal-body {
            font-size: 1.6rem;
            .address-country{
                display: flex;
                .addressCountry{
                    margin-left: 5px;
                }
            }
            .address-state{
                display: flex;
                .addressState{
                    margin-left: 5px;
                }
            }
            .address-postalCode{
                display: flex;
                .addressPostalCode{
                    margin-left: 5px;
                }
            }
            .address-homeNo{
                display: flex;
                .addressHomeNo{
                    margin-left: 5px;
                }
            }
        }
    }
    #showDetailDepartmentModal {
        margin-top: 10px;
        .modal-body {
            font-size: 1.6rem;
            .department-name{
                display: flex;
                .departmentName{
                    margin-left: 5px;
                }
            }
            .department-phone{
                display: flex;
                .departmentPhone{
                    margin-left: 5px;
                }
            }
            .department-location{
                display: flex;
                .departmentLocation{
                    margin-left: 5px;
                }
            }
        }
    }

    .employee {
        width: 320px;
        height: 110px;
        background: white;
        display: flex;
        justify-content: space-around;
        border-radius: 6px;
        box-shadow: 4px 4px lightgray;
        margin: 10px;
        margin-left: 30px;

        @media (max-width: 1240px) {
            margin-left: 5px;
        }
        @media (max-width: 1152px) {
            margin-left: 75px;
            width: 300px;
        }
        @media (max-width: 930px) {
            margin-left: 50px;
            width: 300px;
        }
        @media (max-width: 840px) {
            margin-left: 5px;
        }
        @media (max-width: 765px) {
            margin-left: 130px;
        }
        @media (max-width: 620px) {
            margin-left: 100px;
        }
        @media (max-width: 560px) {
            margin-left: 50px;
        }
        @media (max-width: 490px) {
            margin-left: 30px;
        }
        .employeePhoto {
            height: 70px;
            width: 70px;
            margin-top: 15px;
            border-radius: 100%;
            background-color: #129bbd;
            border: none;
            .firstCharNameSurname {
                margin-left: 28%;
                margin-top: 28%;
                font-size: 2.3rem;
            }
        }
        p {
            margin-top: 10px;
            opacity: 0.8;
        }
        .department {
            font-weight: bold;
            opacity: 1;
        }
        .fa-ellipsis-v {
            margin-top: 14px;
            background-color: white;
        }

        #open-dropdown {
            background-color: white;
            border: none;
        }
        #dropup-btn {
            width: 200px;
            height: 30px;
            background-color: white;
            border: none;
            text-align: left;
            padding-left: 20px;
        }
        #dropup-btn:hover {
            background-color: #f8f8f8;
        }
    }

    .employee:hover {
        background-color: #f8f8f8;
    }
}
