<div class="employee col-md-4 col-sm-4 col-xs-6">
  <div class="employeePhoto">
    <p class="firstCharNameSurname">
      <%= profileImgTxt %>
    </p>

  </div>
  <div class="info">
    <p class="name">
      <%= firstName %>
        <%= lastName %>
    </p>
    <p>
      <%= email %>
    </p>
    <p class="department">
      <%= departmant.name %>
    </p>
  </div>
  <div class="dropup">
    <button class="dropdown-toggle" type="button" data-toggle="dropdown" id="open-dropdown"><i
        class="fas fa-ellipsis-v"></i>
    </button>
    <ul class="dropdown-menu">
      <li><button type="button" class="info-btn" data-toggle="modal" data-target="#informationModal"
          id="dropup-btn">Information</button></li>
      <li><button type="button" class="editbtn" data-toggle="modal" data-target="#editModal" id="dropup-btn">Edit
          Employee</button>
      </li>
      <li><button class="delete" id="dropup-btn" name="<%= id %>">Delete</button></li>
    </ul>
  </div>
</div>

<div id="informationModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Employee Information</h4>
      </div>
      <div class="modal-body">
        <div class="informationContainer">
          <div class="img">
            <img src="" alt="" width="120px" height="120px">
          </div>
          <div class="info">
            <div class="emp-name">
              <p>Name : </p>
              <div class="employeeName"></div>
            </div>
            <div class="emp-email">
              <p>E-Mail : </p>
              <div class="employeeEmail"></div>
            </div>
            <div class="emp-age">
              <p>Age : </p>
              <div class="employeeAge"></div>
            </div>
            <div class="emp-manager">
              <p>Manager : </p>
              <div class="employeeManager"></div>
            </div>
            <div class="emp-department">
              <p>Department : </p>
              <div class="employeeDepartment"><%= departmant.name %></div>
              <i class="fas fa-info-circle showDetailDepartmentInfoModal" data-toggle="modal" data-target="#showDetailDepartmentModal"></i>
            </div>
            <div class="emp-address">
              <p>Address : </p>
              <div class="employeeAddress"></div>
              <i class="fas fa-info-circle showDetailAddressInfoModal" data-toggle="modal" data-target="#showDetailAddressModal"></i>
            </div>
            <div class="emp-dateJoined">
              <p>Date Joined : </p>
              <div class="employeeDateJoined"></div>
            </div>


          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="editModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Employee</h4>
      </div>
      <div class="modal-body">
        <div class="leftAligned">
          <p>Name</p>
          <input type="text" class="input" id="editName" placeholder="Name">
          <p>Surname</p>
          <input type="text" class="input" id="editSurname" placeholder="Surname">
          <p>Age</p>
          <input type="email" class="input" id="editAge" placeholder="Age">
          <p>E-Mail</p>
          <input type="text" class="input" id="editEmail" placeholder="E-Mail">
          
        </div>
        <div class="rightAligned">
          <p>Department</p>
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="updateDepartment">
            <span class="caret"></span></button>
            <div class="dropdown-menu editEmployeeDepartment">

            </div>
           
          </div>
          <p>Manager</p>
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="updateManager">
            <span class="caret"></span></button>
            <div class="dropdown-menu editEmployeeManager">

            </div>
            
          </div>
          <p class="address">Address</p>
            <ul>
              <li><input type="text" class="input" id="addressCountry" placeholder="Country"></li>
              <li><input type="text" class="input" id="addressState" placeholder="State"></li>
              <li><input type="text" class="input" id="addressPostalCode" placeholder="Postal Code"></li>
              <li><input type="text" class="input" id="addressStreet" placeholder="Street"></li>
              <li><input type="text" class="input" id="addressHomeNo" placeholder="Home No"></li>

            </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal" name="<%= id %>"
          id="update-employee">Update</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="showDetailAddressModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Detail Address</h4>
      </div>
      <div class="modal-body">
        <div class="address-country">
          <p>Country : </p>
          <div class="addressCountry"></div>
        </div>
        <div class="address-state">
          <p>State : </p>
          <div class="addressState"></div>
        </div>
        <div class="address-postalCode">
          <p>Postal Code : </p>
          <div class="addressPostalCode"></div>
        </div>
        <div class="address-homeNo">
          <p>Home Number : </p>
          <div class="addressHomeNo"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="showDetailDepartmentModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Detail Department Information</h4>
      </div>
      <div class="modal-body">
        <div class="department-name">
          <p>Name : </p>
          <div class="departmentName"></div>
        </div>
        <div class="department-phone">
          <p>Phone : </p>
          <div class="departmentPhone"></div>
        </div>
        <div class="department-location">
          <p>Location : </p>
          <div class="departmentLocation"></div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


