<div class="navbar">
  <div class="search">
    <i class="fas fa-search"><input type="text" id="search" placeholder="Find an Employee.."><i
        class="fas fa-trash-alt"></i><button class="" id="findButton">Search</button></i>

  </div>
</div>

<div class="addEmployeeModal">
  <p>Employee Management</p>
  <button type="button" class="addbtn" data-toggle="modal" data-target="#addModal" id="addEmployeeModalBtn">Add Employee</button>
  <div id="addModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ADD EMPLOYEE</h4>
        </div>
        <div class="modal-body">
          <div class="leftAligned">
            <p>Name</p>
            <input type="text" class="input" id="name" placeholder="Name">
            <p>Surname</p>
            <input type="text" class="input" id="surname" placeholder="Surname">
            <p>Age</p>
            <input type="email" class="input" id="age" placeholder="Age">
            <p>E-Mail</p>
            <input type="text" class="input" id="email" placeholder="E-Mail">
          </div>
          <div class="rightAligned">
            <div class="department">
              <p>Department</p>
            </div>
            <div class="dropdown createNewDepartment">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"
                id="chooseDepartment">Choose Department
                <span class="caret"></span></button>
              <div class="dropdown-menu chooseDepartment">
                
              </div>
              <i class="fas fa-plus"></i>
            </div>
            <p>Manager</p>
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"
                id="chooseManager">Choose Manager
                <span class="caret"></span></button>
              <div class="dropdown-menu chooseManager">

              </div>
            </div>
            <ul class="addEmployeeModalCreateDepartment">
              <li><input type="text" class="input" id="departmentName" placeholder="Name"></li>
              <li><input type="text" class="input" id="departmentPhone" placeholder="Phone"></li>
              <li><input type="text" class="input" id="departmentLocation" placeholder="Location"></li>
            </ul>
            <p class="address">Address</p>
            <ul>
              <li><input type="text" class="input" id="addressCountry" placeholder="Country"></li>
              <li><input type="text" class="input" id="addressState" placeholder="State"></li>
              <li><input type="text" class="input" id="addressPostalCode" placeholder="Postal Code"></li>
              <li><input type="text" class="input" id="addressHomeNo" placeholder="Home No"></li>

            </ul>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" id="add-employee">Add</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div><br>

